* {
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 100px;
    background-color: #37377c;
}

.container {
    padding: 10px 30%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px;
}

.logo {
    width: 170px;
    height: 73px;
    margin-top: 15px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    color: #ffffff;
    margin-top: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-family: "Poppins";
}

nav ul li i:hover {
    cursor: pointer;
}

.cover-image img {
    width: 100%;
    height: 500px;
}

.info-container {
    background-color: #6a7cc5;
    width: 100%;
    height: 275px;
    display: flex;
    justify-content: center;
}

.text-container {
    display: grid;
    grid-template-columns: repeat(2, 390px);
    justify-items: center;
    align-items: center;
    column-gap: 5px;
}

.text-container h4 {
    font-size: 40px;
    font-family: "Poppins";
    color: #ffffff;
    padding: 0;
}

.text-container p {
    font-size: 13px;
    font-family: "Poppins";
    color: #ffffff;
    padding: 0;
}

.latest-container {
    display: flex;
    justify-content: center;
}

.latest {
    font-family: "Satisfy";
    font-size: 45px;
    color: #6a5a8c;
}

.box-container {
    display: grid;
    justify-content: center;
    grid-template: repeat(2, 310px) / repeat(3, 260px);
}

.box {
    display: inline-block;
    height: 300px;
    width: 250px;
    background-color:#b4b4b4;
}

.box img {
    height: 50%;
    width: 100%;
}

.text-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: #37377c;
    padding-left: 5px;
}

.text-box h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
}

.text-box p {
    margin-top: 0px;
    margin-bottom: 50px;
}

button {
    position: relative;
    bottom: 3px;
    left: 11px;
    width: 225px;
    height: 45px;
    font-family: "Satisfy";
    font-size: 20px;
    color: #ffffff;
    background-color: #37377c;
}

.banner {
    background-color: #6a7cc5;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.banner-text {
    font-family: "Satisfy";
    color: #ffffff;
    font-size: 40px;
    width: 40%;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template: 220px / 215px 350px 215px;
}

.image {
    display: inline-block;
    height: 210px;
    width: 205px;
}

.image-2 {
    display: inline-block;
    height: 210px;
    width: 340px;
}

.image img {
    height: 100%;
    width: 100%;
}

.image-2 img {
    height: 100%;
    width: 100%;
}

.grid-container-2 {
    display: grid;
    justify-content: center;
    grid-template: 220px / repeat(3, 260px);
}

.image-1 {
    display: inline-block;
    height: 210px;
    width: 250px;
}

.image-1 img {
    height: 100%;
    width: 100%;
}

.menu-container {
    height: 180px;
    width: 100%;
    background-color: #473a8e;
}

.menu-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template: 170px / repeat(3, 190px) 210px;
}

.menu {
    color: #ffffff;
    font-family: "Poppins";
    font-size: 11px;
}

.menu p {
    padding: 0px;
    margin: 0px
}

.menu p:hover {
    cursor: pointer;
}

.newsletter {
    color: #ffffff;
    font-size: 9px;
    font-family: "Poppins";
}

.newsletter strong {
    font-size: 11px;
}

footer {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 780px;
    background-color: #3c3c3c;
    color: #ffffff;
    padding-top: 0px;
    font-family: "Poppins";
    font-size: 9px;
}

